# johnwick

./: FieldLayout.java  PCFParser.java  PCFRecordProcessor.java  ParsedRecord.java  delta.java  flink-mongodb-integration.txt  import com.mongodb.MongoClient;.txt  pom.xml  primary.txt
vehicle-management/: HELP.md  json1doc.json  json2doc.json  log4j2.xml
vehicle-management/data/: AppConfig.java  JsonComparisonApp.java  JsonComparisonHandler.java  JsonComparisonService.java  json1doc.json  json2doc.json  path_to_excel_file.xlsx
vehicle-management/data/input/: sample.txt
vehicle-management/data2/: Dependencies.txt  Excel.txt  Json.txt  Md5.txt  controFile.txt  control.txt  csvReader.txt  file-Layout.txt  fileReader.txt  flinkjob.txt  input.csv  input.json  input.txt  input.xl.txt  properties.txt  record.txt  validation.txt
vehicle-management/demo/: CompareAndGenerateDelta.java  DeltaRecord.java  FlinkMongoProcessor.java  LocalFileSource.java  LocalRecord.java  MongoDBConnection.java  MongoDBSink.java  MongoDBSource.java  MongoRecord.java
vehicle-management/src/main/java/com/example/vehiclemanagement/: CamelRoute.java  ExcelReader.java  FieldDefinition.java  MyPojo.java  POJOGenerator.java  SampleDataProcessor.java  VehicleManagementApplication.java
vehicle-management/src/main/java/com/example/vehiclemanagement/pojo/: PfcLayout.java
vehicle-management/src/main/java/com/example/vehiclemanagement/utility/: CsvFileReader.java  ExcelFileReader.java  TextFileReader.java
vehicle-management/src/main/java/com/example/vehiclemanagement/vehiclemanagement/: FlinkJob.java
vehicle-management/src/main/resources/: application.properties
vehicle-management/src/test/java/com/example/vehiclemanagement/: VehicleManagementApplicationTests.java
vehicle-management/vehiclemanagement/: AppConfig.java  JsonComparisonHandler.java  JsonComparisonService.java
